# Projbook

./: .gitattributes  .gitignore  .travis.yml  LICENSE  Projbook.Core.nuspec  Projbook.Extension.nuspec  Projbook.nupkg  Projbook.nuspec  Projbook.sln  README.md  deploy-doc.sh  deploy-nuget.sh  deploy.sh  index.html  pack.sh  plugins.html  post-build.sh  projbook.html
Projbook.Core/: Projbook.Core.csproj  packages.config
Projbook.Documentation/: Projbook.Documentation.csproj  packages.config  projbook.json  template-pdf.html  template.html
Projbook.Documentation/Code/: Foo.cs  SampleClass.cs
Projbook.Documentation/Content/: projbook.css
Projbook.Documentation/Page/: jumpstart.md  reference.md  source.md
Projbook.Documentation/Properties/: AssemblyInfo.cs
Projbook.Documentation/Scripts/: projbook.js
Projbook.Example/: Projbook.Example.csproj  Projbook.Example.projitems  Projbook.Example.shproj  projbook.json  template-pdf.html  template.html
Projbook.Example/Content/: prism.css  projbook.css
Projbook.Example/Page/: page1.md  second.md  source.md
Projbook.Example/Properties/: AssemblyInfo.cs
Projbook.Example/Scripts/: prism.js  projbook.js
Projbook.NuPkg/: Projbook.NuPkg.nuproj
Projbook.Target/: Install.ps1  Projbook.Target.csproj  Projbook.cs  Projbook.props  Projbook.targets
Projbook.Target/Properties/: AssemblyInfo.cs
Projbook.Tests/: FullGenerationTests.cs  Projbook.Tests.csproj  injs.md  packages.config  projbook.json  source.md
Projbook.Tests/Content/: projbook.css
Projbook.Tests/Foo/: Bar.cs
Projbook.Tests/Properties/: AssemblyInfo.cs
Projbook.Tests/Resources/: testConfig.json  testConfigError.json  testConfigMissingPage.json
resources/: Install.ps1  Projbook.Core.targets  Projbook.targets
src/: Projbook.sln
src/Projbook.Core/: Projbook.Core.csproj  packages.config
src/Projbook.Documentation/: Projbook.Documentation.csproj  index-template.html  packages.config  projbook.json  template.html
src/Projbook.Example/: Projbook.Example.csproj  index-template.html  projbook-nopdf.json  projbook.json  template-pdf.html  template.html
src/Projbook.Extension/: packages.config  (+1 more)
src/Projbook.Extension.CSharpExtractor/: Projbook.Extension.CSharpExtractor.csproj  packages.config
src/Projbook.Extension.FileSystemExtractor/: Projbook.Extension.FileSystemExtractor.csproj  packages.config
(+283 files in other folders)
