<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Projbook" AssemblyFile="../tools/Projbook.Target.dll" />
  <ImportGroup />
  <Target Name="AfterBuild">
    <Projbook
      ProjectPath="$(ProjbookBoundProject)"
      ConfigurationFile="$(TargetDir)projbook.json"
      OutputDirectory="$(TargetDir)"
      WkhtmlToPdfLocation="..\packages\wkhtmltopdf.msvc.64.exe.0.12.2.5\tools\wkhtmltopdf.exe" />
  </Target>
</Project>