<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Projbook" AssemblyFile="../tools/Projbook.Target.dll" />
  <ImportGroup />
  <Target Name="AfterBuild">
    <Projbook
      ProjectPath="$(ProjbookBoundProject)"
      ExtensionPath="$(MSBuildThisFileDirectory)../lib/plugins"
      ConfigurationFile="projbook.json"
      OutputDirectory="$(TargetDir)" />
  </Target>
</Project>