<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)build\Projbook.settings" Condition="Exists('$(SolutionDir)build\Projbook.settings')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(MSBuildProjbookExtensionsPath)Tools\NuProj\NuProj.props" Condition="Exists('$(MSBuildProjbookExtensionsPath)Tools\NuProj\NuProj.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>61fe1d15-39a0-4757-aa4c-b375a66d29a9</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Id>Projbook</Id>
    <Version>0.1.10</Version>
    <Title>Projbook</Title>
    <Authors>Alain Defrance, Greg Mialon</Authors>
    <Owners>Alain Defrance, Greg Mialon</Owners>
    <Summary>Projbook</Summary>
    <Description>Generate project documentation using Markdown amd allow integrating code snippet from the source code being built. Code snippet are always up-to-date.</Description>
    <ReleaseNotes></ReleaseNotes>
    <ProjectUrl>https://github.com/defrancea/Projbook</ProjectUrl>
    <LicenseUrl>https://github.com/defrancea/Projbook/blob/master/LICENSE</LicenseUrl>
    <Copyright></Copyright>
    <Tags></Tags>
  </PropertyGroup>
  <ItemGroup>
    <File Include="..\Projbook.Target\Projbook.targets">
      <TargetPath>build</TargetPath>
    </File>
  </ItemGroup>
  <ItemGroup>
    <File Include="..\Projbook.Target\bin\$(Configuration)\CommonMark.dll">
      <TargetPath>tools</TargetPath>
    </File>
    <File Include="..\Projbook.Target\bin\$(Configuration)\EnsureThat.vDinasour.dll">
      <TargetPath>tools</TargetPath>
    </File>
    <File Include="..\Projbook.Target\bin\$(Configuration)\Microsoft.CodeAnalysis.CSharp.dll">
      <TargetPath>tools</TargetPath>
    </File>
    <File Include="..\Projbook.Target\bin\$(Configuration)\Microsoft.CodeAnalysis.dll">
      <TargetPath>tools</TargetPath>
    </File>
    <File Include="..\Projbook.Target\bin\$(Configuration)\Newtonsoft.Json.dll">
      <TargetPath>tools</TargetPath>
    </File>
    <File Include="..\Projbook.Target\bin\$(Configuration)\Projbook.Core.dll">
      <TargetPath>tools</TargetPath>
    </File>
    <File Include="..\Projbook.Target\bin\$(Configuration)\Projbook.Target.dll">
      <TargetPath>tools</TargetPath>
    </File>
    <File Include="..\Projbook.Target\bin\$(Configuration)\RazorEngine.dll">
      <TargetPath>tools</TargetPath>
    </File>
    <File Include="..\Projbook.Target\bin\$(Configuration)\System.Collections.Immutable.dll">
      <TargetPath>tools</TargetPath>
    </File>
    <File Include="..\Projbook.Target\bin\$(Configuration)\System.Reflection.Metadata.dll">
      <TargetPath>tools</TargetPath>
    </File>
    <File Include="..\Projbook.Target\bin\$(Configuration)\System.Web.Razor.dll">
      <TargetPath>tools</TargetPath>
    </File>
  </ItemGroup>
  <Import Project="$(MSBuildProjbookExtensionsPath)Tools\NuProj\NuProj.targets" />
</Project>
